"""
本章节主要学习, 获取响应之后如何从响应中提取我们想要的数据

1. 响应内容的分类:
    结构化
        按照层次来的, 只要按照层级, 就可以提取我们的数据
        json数据: 用于前后端数据交互 -> 高频出现
            可以使用json模块,进行提取
            re模块, 利用正则提取
            jsonpath模块: 对于json模块的一个补充
        xml数据: 也是一门标签语言 -> 低频出现
            re模块
            lxml模块
        现在使用json进行前后端数据交互较多

    非结构化 -> 有多种形式
        html字符串
            re模块 -> 正则表达式
            lxml模块


2. 了解xml和html的区别
    认识xml:
        xml是一种可扩展标记语言, 样子和html很像功能更加专注与对传输和存储数据
        并且xml中的所有标签是可以自行定义的.
        xml可以解析成为一种树的结构
    xml和html的区别:
        数据格式:       表述                  设计目标
        xml         可扩展标记语言     被设计为传输和存储数据,其焦点是数据的内容
        html        超文本标记语言     显示数据以及如何更好的显示数据

    综上:
    html:
        超文本标记语言 -> 为了更好的显示数据, 侧重点是为了显示
    xml:
        可扩展标记语言 -> 为了传输和存储数据, 侧重点是在于数据本身

3. 常用数据解析方法:
    结构化数据:
        json:   json模块
                jsonpath模块
        xml:    re模块 -> 正则语法
                lxml模块 -> xpath语法

    非结构化数据:
        html:   re模块 -> 正则语法
                lxml模块 -> xpath语法
                beautifulsoup -> xpath
                              -> 正则
                              ->  css选择器
                            功能更多, 但是性能较差
                pyquery -> css选择器









"""