"""
知识点:
- 了解lxml模块和xpath语法的关系
-


1. 了解lxml模块和xpath语法
    对于html或xml形式的文本提取特定的内容 -> 使用lxml模块提取内容
    - lxml模块可以利用xpath规则语法 -> 用来快速定位在html\xml文档中特定元素以及获取节点信息(标签包含的内容, 或者标签中的属性值)
    - xpath是一门html\xml文档中查找信息的语言, 在文档中元素定位和属性进行遍历
        W3School官方文档:
    - 提取xml和html中的数据需要lxml模块和xpath语法配合使用

2. 谷歌xpath helper插件的安装和使用
    作用:
        对当前页面测试xpath语法规则
    安装:
        下载浏览器插件 -> 略
    使用:
        直接点击, 然后写xpath语法, 他会在result中出现对应结果
        edge下: ctrl + shift + X 启动
        当在query中输入节点名(标签) -> 打开开发者工具
        在源码中,该标签相属性自动加上class属性: class: "xh-highlight"
        然后我们可以利用绝对路径一层一层查找, 以 / 分隔

3. xpath语法:
    xpath定位节点以及提取数据属性或者文本内容的语法
    概念:
        节点: 就是XML中的标签
        有父节点,子节点,互为兄弟节点,这些概念不在赘述

    表达式             描述
    nodename          选中该元素
    /                   从跟节点选取, 或者是元素和元素间的过度 -> 绝对路径
                        一般都是以/开头 -> 绝对路径

    //                 从匹配选择的当前节点选择文档中的节点, 而不考虑他们的位置 -> 相对路径
                        同样可以, 跨越层级
                        // 开头, 我们可以认为是相对路径, 然后相对与整个文档找标签
                        eg:  //title -> 在整个html中找title标签

    .                   选取当前节点

    ..                  选取当前节点的父节点 (上一层节点)
                        //title/.. -> head

    @                   选取标签中指定属性的属性值
        eg: //link/@href

    text()              选取标签中的文本内容
        eg: //title//text()

    斜杠 / 隔开的是节点(标签)
    @, text()永远添加在xpath语句的结尾用作数据提取
        选取的节点,指的是标签整个,没有提取标签中的内容和属性值
        所以用@, text()提取数据

4. xpath语法 - 选取特定节点的语法 -> 节点的修饰语法
    视频地址: https://www.bilibili.com/video/BV1cy4y1V771?p=35&spm_id_from=pageDriver
    我们选取一个div节点, 结果有很多个, 如何能够确定我们想要的哪个节点呢?
    使用节点修饰语法 -> [] 修饰的
    1. 通过索引修饰节点
        节点[index]
        /html/body/div[3]/div/div[1]div
        即通过索引来确定我们选中节点, 使用的是绝对路径

        /html/body/div[3]/div/div[1]div[last()] -> 选中的是最后一个
        /html/body/div[3]/div/div[1]div[last() - 1] -> 选中的是倒数第2个
        # 区间选择:
        /html/body/div[3]/div/div[1]div[position() >= 10]

    2. 通过属性值修饰节点
        节点[@属性="属性值"] 这样就可以选中节点中属性值相符的那一个
        eg: //div[@id="content-left"]/div/@id
        区分一下: 出现在[]中的@是使用标签属性名=属性值修饰节点
        而结尾的@id是提取属性值

    3. 通过子节点的值来修饰
        节点[子节点 运算符 值]
        eg:
        //span[i > 2000]
        //div[span[2] >= 9.4]
    4. 通过包含修饰F












































"""