"""
知识点:
- 了解lxml模块和xpath语法的关系
-


1. 了解lxml模块和xpath语法
    对于html或xml形式的文本提取特定的内容 -> 使用lxml模块提取内容
    - lxml模块可以利用xpath规则语法 -> 用来快速定位在html\xml文档中特定元素以及获取节点信息(标签包含的内容, 或者标签中的属性值)
    - xpath是一门html\xml文档中查找信息的语言, 在文档中元素定位和属性进行遍历
        W3School官方文档:
    - 提取xml和html中的数据需要lxml模块和xpath语法配合使用
2. 谷歌xpath helper插件的安装和使用
    作用:
        对当前页面测试xpath语法规则
    安装:
        下载浏览器插件 -> 略
    使用:
        直接点击, 然后写xpath语法, 他会在result中出现对应结果
3. xpath语法:
    xpathi定位节点以及提取数据属性或者文本内容的语法
    表达式             描述
    nodename          选中该元素
    /                   从跟节点选取, 或者是元素和元素间的过度
    //                 从匹配选择的当前节点选择文档中的节点, 而不考虑他们的位置
    .                 选取当前节点
    ..                  选取当前节点的父节点
    @                   选取属性
    text()              选取文本











































"""