"""
POST数据来源
    1. 固定值              通过抓包方式, 比较不变的参数和数值, 将变化的参数做为输入即可
    2. 输入值              抓包, 比较 根据自身变化之
    3. 预设值.-静态文件     需要提前从静态html中获取, 可以通过正则, 然后构造到data字典中
        例如百度翻译
    4. 预设值.-单独发请求   需要对指定地址发送请求
    5. 在客户端生成的      分析js, 模拟生成数据
        例如有道翻译

"""